<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recharge</class>
 <widget class="QWidget" name="recharge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入充值金额</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editAmount">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPay">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>320</y>
     <width>106</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>支付</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
